<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a9445573-8f38-4dd8-b806-7696f41df59a}</ItemsProjectGuid>
    <ItemsProjectName>OpenGL ES 2D.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\OpenGLESApp2.Android.NativeActivity\IFGlobals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\External\bitmap\bitmap_image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\External\Box2D-master\Box2D\Box2D\Box2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\External\fann-master\src\include\fann.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\External\freetype2\include\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\External\libpng-libpng16\png.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\External\lodepng-master\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrawText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFBox2DAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFEUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFFANN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFFANNEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IFGameEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IF_General_Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Level01.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Level02.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainProgram.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\OpenGLESApp2.Android.NativeActivity\IFGlobals.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)common\External\lodepng-master\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DrawText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFBox2DAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFEngine.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFEUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFFANN.c">
      <FileType>CppCode</FileType>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)IFGameEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IFFANNEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IF_General_Utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level01.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Level02.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainProgram.cpp" />
  </ItemGroup>
</Project>